# stock mongo
STOCK_MONGO_INITDB_ROOT_USERNAME=admin
STOCK_MONGO_INITDB_ROOT_PASSWORD=admin
STOCK_MONGO_INTERNAL_PORT=27017

# checkout postgres
CHECKOUT_POSTGRES_PASSWORD=admin
CHECKOUT_POSTGRES_INTERNAL_PORT=5432

# auth postgres
AUTH_POSTGRES_PASSWORD=admin
AUTH_POSTGRES_INTERNAL_PORT=5432

# freight postgres
FREIGHT_POSTGRES_PASSWORD=admin
FREIGHT_POSTGRES_INTERNAL_PORT=5432

# catalog postgres
CATALOG_POSTGRES_PASSWORD=admin
CATALOG_POSTGRES_INTERNAL_PORT=5432

# rabbitmq
RABBITMQ_INTERNAL_PORT=5672
RABBITMQ_MANAGEMENT_EXTERNAL_PORT=15672
RABBITMQ_MANAGEMENT_INTERNAL_PORT=15672
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/