# stock postgres
STOCK_MONGO_USER=root
STOCK_MONGO_PASSWORD=root
STOCK_MONGO_HOST=stock-mongo
STOCK_MONGO_PORT=27017
STOCK_MONGO_DATABASE=stock

#rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

#stock service
STOCK_INTERNAL_PORT=3000
STOCK_EXTERNAL_PORT=3005
STOCK_HOST=localhost
