# auth postgres
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=admin
AUTH_POSTGRES_HOST=auth-postgres
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DATABASE=auth

#auth service
AUTH_INTERNAL_PORT=3000
AUTH_EXTERNAL_PORT=3001
AUTH_HOST=localhost
