# catalog postgres
CATALOG_POSTGRES_USER=postgres
CATALOG_POSTGRES_PASSWORD=admin
CATALOG_POSTGRES_HOST=catalog-postgres
CATALOG_POSTGRES_PORT=5432
CATALOG_POSTGRES_DATABASE=catalog

#catalog service
CATALOG_INTERNAL_PORT=3000
CATALOG_EXTERNAL_PORT=3002
CATALOG_HOST=localhost
