# checkout postgres
CHECKOUT_POSTGRES_USER=postgres
CHECKOUT_POSTGRES_PASSWORD=admin
CHECKOUT_POSTGRES_HOST=checkout-postgres
CHECKOUT_POSTGRES_PORT=5432
CHECKOUT_POSTGRES_DATABASE=checkout

#rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

#checkout service
CHECKOUT_INTERNAL_PORT=3000
CHECKOUT_EXTERNAL_PORT=3003
CHECKOUT_HOST=localhost

#catalog service
CATALOG_HOST=catalog
CATALOG_INTERNAL_PORT=3000

#auth service
AUTH_HOST=auth
AUTH_INTERNAL_PORT=3000

#freight service
FREIGHT_HOST=freight
FREIGHT_INTERNAL_PORT=3000
