# freight postgres
FREIGHT_POSTGRES_USER=postgres
FREIGHT_POSTGRES_PASSWORD=admin
FREIGHT_POSTGRES_HOST=freight-postgres
FREIGHT_POSTGRES_PORT=5432
FREIGHT_POSTGRES_DATABASE=freight

#freight service
FREIGHT_INTERNAL_PORT=3000
FREIGHT_EXTERNAL_PORT=3004
FREIGHT_HOST=localhost
